<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday Design</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_logo">
                <span>LOGO</span>
            </div>
            <div class="header_nav">
                <div class="header_nav">
                    <ul>
                        <li><a href="#">Pagrindinis</a></li>
                        <li><a href="#">Galerija</a></li>
                        <li><a href="#">Kainos</a></li>
                    </ul>
                </div>
        </div>
        <div class="hero">
            <div class="hero_container">
                <div class="hero_text">
                    <h1>headline</h1>
                    <p>Lörem ipsum areligt täliga olig. Beparad muligt <br> nylogi, i far. Skräpbot semigt, diatrenade diränar </p>
                </div>
                <div class="hero_button">
                    <a class="btn1" href="#">El. Parduotuvė</a>
                    <a class="btn2" href="#">Pateikti individualų užsakymą</a>
                </div>
            </div>
        </div>
        <div class="content_1">
            <div class="content_text">
                <h2>Kodėl verta mus rinktis ?</h2>
            </div>
            <div class="content_box">
                <div class="content_box1">
                    <img src="./assets/image/blockOne.svg" alt="blockOne">
                    <p>Lörem ipsum dagen <br> säplalingar. Lalig trefevis <br> otengen.</p>
                </div>
                <div class="content_box1">
                    <img src="./assets/image/blockTwo.svg" alt="blockTwo">
                    <p>Lörem ipsum dagen säplalingar. <br> Lalig trefevis otengen.</p>
                </div>
                <div class="content_box1">
                    <img src="./assets/image/blockThree.svg" alt="blockThree">
                    <p>Lörem ipsum dagen <br> säplalingar. Lalig trefevis <br> otengen.</p>
                </div>
            </div>
        </div>

        <hr/>

        <div class="content_duk">
            <h2>D.U.K</h2>
        </div>
            <div class="content_duk_1">
                <div class="content_text2">
                    <h2>Lörem ipsum dagen säplalingar.?</h2>
                    <p>Lörem ipsum dagen säplalingar. Lalig trefevis otengen. Prepengen peprepör för prekihet och</p>
                </div>
                <div class="content_text2">
                    <h2>Lörem ipsum dagen säplalingar.?</h2>
                    <p>Lörem ipsum dagen säplalingar. Lalig trefevis otengen. Prepengen peprepör för prekihet och</p>
                </div>
                <div class="content_text2">
                    <h2>Lörem ipsum dagen säplalingar.?</h2>
                    <p>Lörem ipsum dagen säplalingar. Lalig trefevis otengen. Prepengen peprepör för prekihet och</p>
                </div>
                <div class="content_text2">
                    <h2>Lörem ipsum dagen säplalingar.?</h2>
                    <p>Lörem ipsum dagen säplalingar. Lalig trefevis otengen. Prepengen peprepör för prekihet och</p>
                </div>
            </div>
        
        
    </div>
    <script src="./assets/script/scriptbatas.js"></script>
</body>
</html>